<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                width: 60%;
                border-collapse: collapse;
                border: 2px solid black;
            }
            th{
                background-color: rgb(0, 112, 192);
                padding: 10px;
                text-align: center;
                color: white;
                border: 1px solid black;
            }
            td{
                padding: 10px;
                text-align: left;
                color: black;
                border: 1px solid black;
            }
            td:hover{background-color: rgb(44,196,225);
            font-weight: bold;
        color: rgba(240, 8, 23,);
    cursor: pointer;
}
        </style>
    </head>
    <body>
        <h2 style="background-color:rgb(44, 196, 225);"width:100%>Class Time Table</h2>
        <table>
            <tr><strong>
                <th>Day</th>
                <th>I(9:00AM-10:55AM)</th>
                <th>II(11:05AM-1:00PM)</th>
                <th>III(2:00PM-3:55PM)</th>
                <th>IV(4:05PM-6:00PM)</th>
            </strong></tr>
            <tr >
                <td>Monday</td>
                <td>HEC1103 ( HECS25DA) (CHRISTOPHER EMITU ) - 502</td>
                <td></td>
                <td></td>
                <td>HEC1104 ( HECS25DA) (CHRISTOPHER EMITU ) - 601</td>
            </tr>
            <tr style="background-color:rgb(44, 195, 225);">
                <td>Wednesday</td>
                <td>HEC1103 ( HECS25DA) (CHRISTOPHER EMITU ) - 502</td>
                <td></td>
                <td>HEC1104 ( HECS25DA) (CHRISTOPHER EMITU ) - 601 </td>
                <td>HEC1106 ( HECS25DA) (AINEMBABAZI PAMELA ) - 700</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td></td>
                <td>HEC1106 ( HECS25DA) (AINEMBABAZI PAMELA ) - 700</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <p>This is the time table of ISBAT UNIVERSITY in kampala,uganda 2025 for HEC first semester in term 2.</p>
</html>